h3 {
    color: darkslateblue;
}

input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-block-end: 10px;
    align-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

input[type=radio] {
    margin-top: 10px;
    margin-bottom: 10px;
}

input[type=number] {
    width: 20%;
    padding: 12px 20px;
    margin: 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-block-end: 10px;
    align-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email] {
    width: 20%;
    padding: 12px 20px;
    margin: 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-block-start: 10px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

button {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}